<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hunters Estate Agents - How to sell your house guide</title>
	<meta name="description" content="Hunters Estate Agents - How to sell your house guide" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				loopHorizontal: true,
				anchors: ['firstPage', 'test'],
				sectionsColor: ['#cbeafb'],
				slidesNavigation: true,
				navigationTooltips: ['firstSlide', 'secondSlide'],
				showActiveTooltip: true,
			});
		});
	</script>

</head>
<body>

<a href="http://www.hunters.com">
	<div id="footer">
		<img src="imgs/hunters_logo.gif">
	</div>
</a>


<div id="fullpage">

	<div class="section" id="section1">
	    <div class="slide" id="slide1" data-anchor="slide1">
		    <div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house1.gif" alt="house_step_1">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>1</span></div>
			    	</div>	
						<h1>How much<br/> is it worth?</h1>
						<p>Get a quote or two, a second opinion never hurt anyone. But, never lie to the first about what the second told you, or vice versa. Once you have a reasonable agent and offer that you’re happy with, it’s time get the ball rolling. </p>
		    	</div>
		    </div>	
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house2.gif" alt="house_step_2">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>2</span></div>
			    	</div>	
						<h1>Instructing your agent</h1>
						<p>Without an agent, your property can’t be listed on sites like Rightmove and Zoopla, and then you have to make the choice of either an online agent or an in person one. With an online agent, there’s no guarantee that you will deal with the same person each time you need help. But with Hunters, there’s always a friendly, human voice that you will come to recognise during the process of selling your property.</p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house3.gif" alt="house_step_3">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>3</span></div>
			    	</div>	
						<h1>Best foot forward</h1>
						<p>First impressions matter. Take an objective look at your house, do you need to repaint to neutral colours? What little and large things need fixing? Now’s the time to do all the jobs you’d been putting off. Upgrading your kitchen and adding a bathroom can add to the value of your home, but you’d be amazed what adding lamps and brightening up a room can do as well. </p>
		    	</div>
		    </div>	
		</div>	

		<div class="slide" id="slide4" data-anchor="slide4">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house4.gif" alt="house_step_4">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>4</span></div>
			    	</div>	
						<h1>Choosing your<br>legal best friend</h1>
						<h2>- AKA a solicitor</h2>
						<p>Some things you can do without a solicitor, selling your home isn't one of them. The legal process of transferring property ownership is called conveyancing, and although your solicitor won’t technically get involved until you’ve accepted an offer, you’ll want them ready to go as soon as you have. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide5" data-anchor="slide5">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house5.gif" alt="house_step_5">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>5</span></div>
			    	</div>	
						<h1>Accepting an offer</h1>
						<p>After people have come to view your wonderful home and have started making offers, it’s time to get accept one, and kick everything into high gear. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide6" data-anchor="slide6">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house6.gif" alt="house_step_6">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>6</span></div>
			    	</div>	
						<h1>Laying the groundwork</h1>
						<h2>- negotiating the draft contract</h2>
						<p>Figure out what fixtures and fittings will be included and how this will affect your agreed price. And don’t forget, you also need to agree how long a time period you’ll have between exchanging contracts and moving out. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide7" data-anchor="slide7">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house7.gif" alt="house_step_7">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>7</span></div>
			    	</div>	
						<h1>All the lists and questionnaires</h1>
						<p>The buyer’s lawyer will need to ask everyone some questions before final contracts are exchanged. Your questionnaire will revolve around things like fixtures and fittings included in the sale, the boundaries of the property, and information about any disputes or complaints with your neighbours. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide8" data-anchor="slide8">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house8.gif" alt="house_step_8">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>8</span></div>
			    	</div>	
						<h1>The point<br>of no return</h1>
						<h2>- exchanging contracts</h2>
						<p>When all the terms are finally agreed, final contracts will be written up and exchanged. Everyone is now legally committed to the sale. Now, if you pull out without just cause, you can be sued and the buyer will have their deposit returned to them. Equally, if the buyer pulls out now, they’ll lose their deposit. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide9" data-anchor="slide9">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house9.gif" alt="house_step_9">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>9</span></div>
			    	</div>	
						<h1>Moving out</h1>
						<p>It’s time to find those boxes, hire a van or hijack some generous friends, and buy take out and/or other bribes for the people you rope in to help you move. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide10" data-anchor="slide10">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house10.gif" alt="house_step_10">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>10</span></div>
			    	</div>	
						<h1>Completion</h1>
						<h2>- the last big step</h2>
						<p>The property is officially changing hands now, you’ll accept the payment, say goodbye to your keys and try not to shed a tear. The bulk of the money will be transferred by each party’s respective solicitors along with the deed, and your solicitor will register the transfer of ownership with the land registry. </p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide11" data-anchor="slide11">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house11.gif" alt="house_step_11">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>11</span></div>
			    	</div>	
						<h1>Pay off your<br>mortgage</h1>
						<p>By the time completion is occurring your mortgage provider will have given you your exact redemption figure. If you’re changing mortgage supplier then there is going to be an early exit fee, if you’re staying with the same company it varies from provider to provider. Now that the majority of the money is with your solicitor, you can have them pay off your mortgage for you! … Well, this one at least.</p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide12" data-anchor="slide12">
			<div class="slide-container">
		    	<div class="half-width">
					<img class="hunters_sell_img" src="imgs/Hunters_sell_your_house12.gif" alt="house_step_12">
		    	</div>
		    	<div class="half-width half-text">
			    	<div class="circle_nr_container">
			    		<div class="circle_nr"><span>12</span></div>
			    	</div>	
						<h1>The last bills</h1>
						<p>Just this one last thing and then you can relax, your solicitor needs paying for their services. They will send you an account of all their costs, the sale price and the redemption of the mortgage. </p>
						<p>And finally, rest.</p>
		    	</div>
		    </div>	
		</div>

		<div class="slide" id="slide13" data-anchor="slide13">
			<div class="slide-container">
				<div class="inner-container">
					<h1>And finally, rest</h1><br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					</div>
		    </div>
		</div>
		
	</div>
</div>


</body>
</html>